<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trangchu"
        android:icon="@drawable/icon_trangchu"
        android:title="@string/navigation_title_trangchu"/>

    <item
        android:id="@+id/navigation_thinhhanh"
        android:icon="@drawable/icon_thinhhanh"
        android:title="@string/navigation_title_thinhhanh"/>

    <item
        android:id="@+id/navigation_amnhac"
        android:icon="@drawable/icon_amnhac"
        android:title="@string/navigation_title_amnhac"/>
    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/icon_amnhac"
        android:title="Game"/>
    <item
        android:id="@+id/navigation_gam"
        android:icon="@drawable/icon_amnhac"
        android:title="Game"/>



</menu>