<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rvvideoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rvplayvideoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/playvideoview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp" />

            <TextView

                android:id="@+id/tvplayvideoview"
                android:layout_below="@+id/playvideoview"
                android:background="#AAA5A5"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="title"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgpausevideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pause_video"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/imgplayvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/play_video"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgtuanhanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tua_nhanh_video"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_50sdp"/>
            <ImageView
                android:id="@+id/imgtuacham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tua_cham_video"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_50sdp"/>


            <ImageView
                android:id="@+id/savevideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/savevideo"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_20sdp"/>



            <SeekBar
                android:id="@+id/seekbar"
                android:layout_marginTop="@dimen/_160sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/currentposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hh:mm:nn"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginTop="@dimen/_160sdp"/>
            <TextView
                android:id="@+id/totalduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/seekbar"
                android:text="hh:mm:nn"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginTop="@dimen/_160sdp" />
            <ImageView
                android:id="@+id/fullscreen"
                android:src="@drawable/fullscreen"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_160sdp"/>

            <ImageView
                android:id="@+id/exitfullscreen"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/exitfullscreen"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_160sdp"
                android:visibility="gone"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rvtimetua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/currenpositionTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm:hh"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_50sdp"/>
            <TextView
                android:id="@+id/currentimeTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm:hh"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_60sdp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rvvolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/volume"
                android:layout_marginLeft="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/tvvolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_180sdp"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>